# appium-uiautomator2-server

./: .eslintignore  CHANGELOG.md  build.gradle  eslint.config.mjs  gradle.properties  package.json
.github/: dependabot.yml
.github/workflows/: functional-test.yml  publish.js.yml  unit-test.yml
app/: build.gradle
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: ActionsCommandsTest.java  AlertCommandsTest.java  Config.java  DeviceCommandsTest.java
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/internal/commands/: DeviceCommands.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AxNodeInfoHelper.java  InteractionController.java  UiAutomatorBridge.java
app/src/main/java/io/appium/uiautomator2/handler/: DeleteSession.java  FindElement.java  FindElements.java  GetActionHistory.java  GetPackages.java  ScheduleAction.java  Source.java  UnscheduleAction.java  W3CActions.java
app/src/main/java/io/appium/uiautomator2/handler/gestures/: Click.java  DoubleClick.java  Drag.java  LongClick.java  ScrollTo.java  ScrollToElement.java
app/src/main/java/io/appium/uiautomator2/http/: ServerHandler.java
app/src/main/java/io/appium/uiautomator2/model/: AndroidElement.java  BySelectorHelper.java  ElementsCache.java  Session.java  UiElementSnapshot.java  UiObject2Element.java  UiObjectElement.java
app/src/main/java/io/appium/uiautomator2/model/api/: PackageModel.java
app/src/main/java/io/appium/uiautomator2/model/api/actions/: W3CActionsModel.java  W3CGestureModel.java  W3CItemModel.java  W3CItemParametersModel.java
app/src/main/java/io/appium/uiautomator2/model/api/gestures/: ClickModel.java
app/src/main/java/io/appium/uiautomator2/model/api/scheduled/: FindActionModel.java  ScheduledActionModel.java  ScheduledActionStatusModel.java  ScheduledActionStepExceptionModel.java  ScheduledActionStepModel.java  ScheduledActionStepResultModel.java  ScheduledActionStepsHistoryModel.java
app/src/main/java/io/appium/uiautomator2/model/internal/: CustomUiDevice.java  GestureController.java  Gestures.java  PointerGesture.java
app/src/main/java/io/appium/uiautomator2/model/settings/: EnableTopmostWindowFromActivePackage.java  Settings.java  SnapshotMaxDepth.java
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java
app/src/main/java/io/appium/uiautomator2/server/mjpeg/: MjpegScreenshotClient.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java  Attribute.java  ContentSizeHelpers.java  ElementHelpers.java  ElementLocationHelpers.java  ModelUtils.java  ScreenshotHelper.java  StringHelpers.java  XMLHelpers.java
app/src/main/java/io/appium/uiautomator2/utils/actions_scheduler/: BaseActionStep.java  Constants.java  GestureStep.java  ScheduledActionsManager.java  ScreenshotStep.java  SourceStep.java  UnknownStepSubtypeException.java  UnknownStepTypeException.java
app/src/main/java/io/appium/uiautomator2/utils/gestures/: BaseGesture.java  Click.java  DoubleClick.java  LongClick.java
app/src/main/java/io/appium/uiautomator2/utils/w3c/: ActionsExecutor.java  ActionsParseException.java  ActionsPreprocessor.java  ActionsTokenizer.java
app/src/test/java/io/appium/uiautomator2/model/: SerializationTests.java
app/src/test/java/io/appium/uiautomator2/server/: MjpegScreenshotTest.java
app/src/test/java/io/appium/uiautomator2/utils/: XMLHelpersTests.java
app/src/test/java/io/appium/uiautomator2/utils/w3c/: W3CActionsPreprocessingTests.java  W3CActionsTokenizationTests.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: e2e.sh  gradle-version-update.js
